
PORT=5000
MONGO_URI=mongodb+srv://hana:plmokn123@restaurant-project.dgy4zzy.mongodb.net/restaurant?retryWrites=true&w=majority&appName=restaurant-project
JWT_SECRET=12674096a02852277c449442f0c8a767eaa523e49d18fa687e2fdeef46961697